# motor-common

./: README.md  pom.xml
common-core/: pom.xml
common-core/src/main/java/com/motor/common/business/: BusinessCode.java
common-core/src/main/java/com/motor/common/domain/: BaseEntity.java  DefaultNameMappingPrimaryKeyProducer.java  DefaultPrimaryKeyProducer.java  Entity.java  PrimaryKeyProducer.java  Repository.java  SearchCondition.java  Storable.java  TreeEntity.java  UnSupportRepository.java
common-core/src/main/java/com/motor/common/dsl/: ConditionUtils.java  PersistentErrorCode.java
common-core/src/main/java/com/motor/common/dsl/bean/: ColumnWrapper.java  Condition.java  DSLBuilder.java  DSLDialect.java  DSLTemplate.java  KeyValue.java  KeyValueWeight.java  OrderBy.java  PersistentCommand.java  QueryPageCommand.java  Specification.java  TableWrapper.java
common-core/src/main/java/com/motor/common/dsl/handler/: AbstractSqlDialect.java  ConditionSpecificationTranslator.java  ConditionTranslatorHandler.java  PersistentDSLBuilder.java  PersistentDSLBuilders.java  SpecificationTranslator.java
common-core/src/main/java/com/motor/common/dsl/mysql/: MysqlConditionTranslator.java  MysqlDialect.java  PersistentMysqlBuilder.java
common-core/src/main/java/com/motor/common/dsl/sql/: SimpleSqlBuilder.java
common-core/src/main/java/com/motor/common/dsl/sql/condition/: AbstractSqlTranslator.java  SimpleSqlConditionTranslator.java  SqlConditionExistsTranslator.java  SqlConditionInTranslator.java  SqlConditionIsNullTranslator.java  SqlConditionLikeTranslator.java  SqlConditionNotExistsTranslator.java  SqlConditionNotInTranslator.java  SqlConditionNotNullTranslator.java  SqlConditionTranslator.java  SqlConditionTranslatorHandler.java
common-core/src/main/java/com/motor/common/exception/: BaseErrorCode.java  BusinessException.java  BusinessRuntimeException.java  ErrorCode.java  ParameterEmptyException.java  ParameterLegalException.java
common-core/src/main/java/com/motor/common/paging/: PageList.java  Paging.java  PagingRequest.java
common-core/src/main/java/com/motor/common/sequence/: SequenceRepository.java  SysSeq.java
common-core/src/main/java/com/motor/common/table/bean/: Attribute.java  Column.java  Columns.java  Table.java
common-core/src/main/java/com/motor/common/table/constants/: ConditionType.java
common-core/src/main/java/com/motor/common/table/handler/: TableManager.java
common-core/src/main/java/com/motor/common/table/utils/: ColumnUtils.java
common-core/src/main/java/com/motor/common/utils/: BeanMapperUtil.java  DateUtils.java  M.java  MotorUtils.java  StringToDateConverter.java
common-core/src/main/java/com/motor/common/validator/: BaseValidator.java
common-message/: pom.xml
common-message-http/: pom.xml
common-message-http/src/main/java/com/motor/message/http/servlet/: HttpServletCommandBuilder.java  HttpServletRequestMessageHeaderGetter.java
common-message/src/main/java/com/motor/common/message/: DefaultMessageMetadataBuilder.java  Message.java  MessageCallbackConsumer.java  MessageContainer.java  MessageConverter.java  MessageForgedFuture.java  MessageHeaderGetter.java  MessageListener.java  MessageMetadataBuilder.java  MessageModule.java  MessageReceiver.java  MessageReplySender.java  MessageRpcHandler.java  MessageSender.java  ReplySender.java
common-message/src/main/java/com/motor/common/message/command/: Command.java  CommandBuilder.java  CommandToEntityUtils.java
common-message/src/main/java/com/motor/common/message/constants/: MessageErrorCode.java
common-message/src/main/java/com/motor/common/message/data/: DataMessage.java
common-message/src/main/java/com/motor/common/message/event/: Event.java  EventBuilder.java
common-message/src/main/java/com/motor/common/message/logger/: LogMessage.java
common-message/src/main/java/com/motor/common/message/result/: ResultBuilder.java  ResultData.java
common-spring/: pom.xml
common-spring-mybatis/: pom.xml
common-spring-mybatis/src/main/java/com/motor/common/mybatis/: MotorMybatisPagingInterceptor.java
common-spring/src/main/java/com/motor/common/spring/repository/: MysqlSequenceRepository.java  SimpleRepository.java
